{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FRIAS\\SQLEXPRESS;Database=AtencionCanina;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "CaninaApp",
    "Audience": "CaninaApp",
    "ExpirationInMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
